contract SuperChatProfile =

  record user =
    { name  : string,
      about : string,
      image : string,
      owner : address }

  record state = { profile : map(address, user) }

  stateful entrypoint init() : state = { profile = {} }

  public stateful entrypoint register_or_update_profile(name': string, about': string, image': string) : user =
    let user_profile : user = { name = name', about = about', image = image', owner = Call.caller }
    put(state{ profile[Call.caller] = user_profile })
    user_profile

  public entrypoint empty_profile() : user =
    { name = "", about = "", image = "", owner = Call.origin }

  public entrypoint get_profile() : user =
    Map.lookup_default(Call.caller, state.profile, empty_profile())

  public entrypoint get_all_profile() : map(address, user) =
    require(Map.member(Call.origin, state.profile), abort("Unauthorized Access"))
    state.profile